﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - Page Not Found</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="styles.css?v=20240818-5">
  <script defer src="app.js"></script>
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="assets/logo/infralight-bulb-transparent.png" alt="Infralight" />
    </a>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span>
    </button>
    <nav id="nav" class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="case-studies.html">Case Studies</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main id="main">
<section class="section"><div class="container"><h1>404 â€” Page not found</h1><p>Try the home page.</p></div></section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <img src="assets/logo/infralight-logo.transparent.png" alt="Infralight" />
      <p class="tiny muted">Â© 2025 Infralight. All rights reserved.</p>
    </div>
    <nav class="footer-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="case-studies.html">Case Studies</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Privacy</a>
    </nav>
  </div>
</footer>
</body>
</html>
